[gd_scene load_steps=3 format=2]

[ext_resource path="res://Left Display Tab/boxes/BOXES/outline.png" type="Texture" id=1]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/outline.png-5726ac1900dbc42d318673b0af4626b7.stex"

[node name="Button" type="TextureButton"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 75, 150 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource( 1 )
texture_pressed = SubResource( 1 )
expand = true
